
.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
}

@media (max-width:1400px) {
    .main-div {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:750px) {
    .main-div{
        grid-template-columns: 1fr 1fr;
    }
}

.sub-div{
    padding: 4px;
    vertical-align: top;
}

.thumbnail{
    position: relative;
}

.channel-thumbnail{
    width: 100%;
    margin-top: 20px;
}

.vid-time{
    position: absolute;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
}

.channel-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 5px;
}

.channel-info-image{
    margin-top: 5px;
    width: 100%;
    border-radius: 25px;
}

.channel-info-title{
    vertical-align: top;
    margin-left: 5px;
}

.channel-info-title-p1{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
}

.channel-info-title-p2{
    font-size:12px ;
    font-weight: 400;
    margin: 0px 0px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;
}

.channel-info-title-p3{
    font-size: 12px;
    font-weight: 400;
    margin: 0px 0px;
    color: rgb(96, 96, 96);
}
